﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CountryClub.Web", "CountryClub.Web.csproj", "{82E99B4D-5924-450F-AA35-42F57323A37A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CountryClub.Base", "..\CountryClub.Base\CountryClub.Base.csproj", "{189B9B6F-1A9E-4355-AB7E-11BEAC84D7BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CountryClub.Business", "..\CountryClub.Business\CountryClub.Business.csproj", "{A61375BA-A027-4FC6-9E64-22EE0936080D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CountryClub.DAL", "..\CountryClub.DAL\CountryClub.DAL.csproj", "{9A657285-E485-4FE6-A317-F27E58A0E7C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82E99B4D-5924-450F-AA35-42F57323A37A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82E99B4D-5924-450F-AA35-42F57323A37A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82E99B4D-5924-450F-AA35-42F57323A37A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82E99B4D-5924-450F-AA35-42F57323A37A}.Release|Any CPU.Build.0 = Release|Any CPU
		{189B9B6F-1A9E-4355-AB7E-11BEAC84D7BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{189B9B6F-1A9E-4355-AB7E-11BEAC84D7BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{189B9B6F-1A9E-4355-AB7E-11BEAC84D7BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{189B9B6F-1A9E-4355-AB7E-11BEAC84D7BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{A61375BA-A027-4FC6-9E64-22EE0936080D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A61375BA-A027-4FC6-9E64-22EE0936080D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A61375BA-A027-4FC6-9E64-22EE0936080D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A61375BA-A027-4FC6-9E64-22EE0936080D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A657285-E485-4FE6-A317-F27E58A0E7C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A657285-E485-4FE6-A317-F27E58A0E7C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A657285-E485-4FE6-A317-F27E58A0E7C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A657285-E485-4FE6-A317-F27E58A0E7C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1EFEBFC5-D449-45FA-BECF-3DBFF086F164}
	EndGlobalSection
EndGlobal
